INSERT INTO authors (id, name) VALUES
    (1, 'Николай Курдюмов'),
    (2, 'Крафт фон Хайниц'),
    (3, 'Георг Меркенс'),
    (4, 'Луц Рьолке'),
    (5, 'Бернд Шулц'),
    (6, 'Герд Гросман'),
    (7, 'Хайнц Любе'),
    (8, 'Франц Бьомих'),
    (9, 'Дитер Кемпфер'),
    (10, 'Холгер Доп'),
    (11, 'Халина Хайц'),
    (12, 'Зигфрид Колер'),
    (13, 'Франк Хърбърт'),
    (14, 'Орсън Скот Кард'),
    (15, 'Дж. Р. Р. Толкин'),
    (16, 'Джордж Р. Р. Мартин'),
    (17, 'Джордж Оруел'),
    (18, 'Рей Бредбъри'),
    (19, 'Дан Симънс'),
    (20, 'Дъглас Адамс'),
    (21, 'Мери Шели'),
    (22, 'Стивън Кинг'),
    (23, 'Агата Кристи'),
    (24, 'Томас Харис'),
    (25, 'Стиг Ларшон'),
    (26, 'Дан Браун'),
    (27, 'Реймънд Чандлър'),
    (28, 'Робърт Блох'),
    (29, 'Алекс Майкълидис'),
    (30, 'Робърт Галбрейт'),
    (31, 'Джилиан Флин'),
    (32, 'Джейн Остин'),
    (33, 'Лев Толстой'),
    (34, 'Маргарет Мичъл'),
    (35, 'Никълъс Спаркс'),
    (36, 'Робърт Джеймс Уолър'),
    (37, 'Иби Зобой'),
    (38, 'Сара Джио'),
    (39, 'Джон Грийн'),
    (40, 'Габриел Гарсия Маркес'),
    (41, 'Сесилия Ахърн'),
    (42, 'Фьодор Достоевски'),
    (43, 'Ф. Скот Фицджералд'),
    (44, 'Михаил Булгаков'),
    (45, 'Джон Стайнбек'),
    (46, 'Албер Камю'),
    (47, 'Джордж Елиът'),
    (48, 'Вирджиния Улф'),
    (49, 'Шарлот Бронте'),
    (50, 'Емили Бронте');













INSERT INTO authors (id, name) VALUES
    (51, 'Иван Вазов'),
    (52, 'Димитър Димов'),
    (53, 'Димитър Талев'),
    (54, 'Алеко Константинов'),
    (55, 'Антон Дончев'),
    (56, 'Емилиян Станев'),
    (57, 'Захарий Стоянов'),
    (58, 'Блага Димитрова'),
    (59, 'Захари Карабашлиев'),
    (60, 'Виктория Бешлийска'),
    (61, 'Мария Касимова-Моасе'),
    (62, 'Джеф Кини'),
    (63, 'Маргарета Магнусон'),
    (64, 'Дъглас Адамс'),
    (65, 'Ярослав Хашек'),
    (66, 'Александър Дюма'),
    (67, 'Илф и Петров'),
    (68, 'Михаил Булгаков'),
    (69, 'Джеймс Джойс'),
    (70, 'Арт Шпигелман'),
    (71, 'Алън Мур'),
    (72, 'Дейв Гибънс'),
    (73, 'Дейвид Лойд'),
    (74, 'Нийл Геймън'),
    (75, 'Макс Бралиър'),
    (76, 'Франк Милър'),
    (77, 'Брайън К. Вон'),
    (78, 'Фиона Стейпълс'),
    (79, 'Маржан Сатрапи'),
    (80, 'Брайън Лий О'Мали'),
    (81, 'Майк Миньола'),
    (82, 'Чарлз Дюиг'),
    (83, 'Евелин Триболи'),
    (84, 'Елизабет Ресч'),
    (85, 'Памела Дракърман'),
    (86, 'Джон Готман'),
    (87, 'Даниел Сийгъл'),
    (88, 'Тина Пейн Брайсън'),
    (89, 'Робин Скинър'),
    (90, 'Джон Клийз'),
    (91, 'Д-р Хаим Гинът'),
    (92, 'Бесел ван дер Колк'),
    (93, 'Ла Лече Лига'),
    (94, 'Даниел Канеман'),
    (95, 'Екхарт Толе'),
    (96, 'Густав Льобон'),
    (97, 'Даниел Голман'),
    (98, 'Джон Грей'),
    (99, 'Брене Браун'),
    (100, 'Дейл Карнеги'),
    (101, 'Хорхе Букай'),
    (102, 'Ален де Ботон'),
    (103, 'Далай Лама'),
    (104, 'Хауърд Кътлър');









INSERT INTO authors (id, name) VALUES
    (105, 'Ювал Ноа Харари'),
    (106, 'Джаред Даймънд'),
    (107, 'Нийл Фъргюсън'),
    (108, 'Умберто Еко'),
    (109, 'Бил Брайсън'),
    (110, 'Ерик Уайнър'),
    (111, 'Ейми Чуа'),
    (112, 'Самюъл Хънтингтън'),
    (113, 'Доминик Моаси'),
    (114, 'Ернст Гомбрих'),
    (115, 'Майкъл Фрийман'),
    (116, 'Рудолф Арнхайм'),
    (117, 'Андреа Бочели'),
    (118, 'Шарлот Котън'),
    (119, 'Дейвид Мамет'),
    (120, 'Доналд Граут'),
    (121, 'Клод Палиска'),
    (122, 'Елизабет Лундбърг'),
    (123, 'Майкъл Кьониг'),
    (124, 'Андрей Тарковски'),
    (125, 'Норман Винсънт Пийл'),
    (126, 'Пол Дейвис'),
    (127, 'Уилям Пол Йънг'),
    (128, 'Чарлз Тарт'),
    (129, 'Беинса Дуно'),
    (130, 'Клеър Хамилтън'),
    (131, 'Стийв Еди'),
    (132, 'Сун Дзъ'),
    (133, 'Лоран Гунел'),
    (134, 'Йеспер Юл'),
    (135, 'Д-р Уейн Дайър'),
    (136, 'Тим Ву'),
    (137, 'Бил Гейтс'),
    (138, 'Робърт Кийосаки'),
    (139, 'Питър Дракър'),
    (140, 'Маркъс Бъкингам'),
    (141, 'Кърт Кофман'),
    (142, 'Лорейн Грабс Уест'),
    (143, 'Джим Колинс'),
    (144, 'Уилям Лазиер'),
    (145, 'Дош'),
    (146, 'Макгрегър'),
    (147, 'Максим Батирев'),
    (148, 'Уил Кокръл'),
    (149, 'Галя Щърбева'),
    (150, 'Ваня Василева'),
    (151, 'Патриша Шулц'),
    (152, 'Джулия Камерън'),
    (153, 'Ален де Ботон'),
    (154, 'Джералд Даръл'),
    (155, 'Вера Николова'),
    (156, 'Атанас Казаков');
